body {
  margin: 1em;
  position: relative;
}

.container {
  position: relative;
  text-align: center;
}

.texts {
  position: absolute;
  top: 47%;
  left:54%;
}

.me {
  position:absolute;
  top: 37%;
  left: 41%;
}

.art {
  position:absolute;
  top: 10%;
  left: 41%;

}

.projects {
  position: absolute;
  top: 47%;
  left:28%;
}

#texts, #art, #projects, #me {
  width: 16vw;

}

header {
  font-size: 60px;
  padding-bottom: 1em;

}

section {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

/* textroom, chinese poetry etc */
.chinese {
  font-size: 14px;
}

/* textroom paragraphs */
p {
  padding-bottom: 5em;
  padding-right: 15em;

}

#myPic{
  width: 20vw;
}

/* about me */
.section{
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.2;
}

.intro, .contact, .artlist{
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.2;
}

#firstGrid{
  margin-top: 50px;
}
.grid-container {
  display:grid;
  grid-template-columns: 180px auto;
  grid-gap: 20px;
  margin-bottom: 30px;

}

.grid-container-text {
  display:grid;
  grid-template-columns: 20px auto;
  grid-gap: 10px;
  margin-bottom: 15px;
}

/* art */
.image-grid {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}

.art0{
  position: absolute;
  left:50%;
  top:40%;
  max-width: 40%;
}

.art1{
  position: absolute;
  left:55%;
  top:25%;
  max-width: 30%;
}


.hide {
  display: none;
}

#artname {
  margin-left: 100px;
}

.art-hover:hover + .hide {
  display: block;
}

.category {
  text-decoration-line: underline;
}

.artlist {
  margin-left: 100px;
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.2;
}

/* project */
/* 3 columns */
/* links to projects or pictures */

.project-pic {
  position: absolute;
  left:55%;
  top:40%;
  max-width: 40%;
}

.project-page {
  margin: 1em;
  position: relative;
}

.project-container-0{
  display:grid;
  grid-template-columns: 50%;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.project-grid-container{
  display:grid;
  grid-template-columns: 135px auto auto;
  grid-gap: 20px;
  /* margin-bottom: 30px; */
}

.project-section{
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.2;
}

hr.solid {
  border-top: 2px solid black;

}

.project-intro{
  font-family: "Helvetica Neue";
  font-weight: 350;
  font-size: 1rem;
  line-height: 1.2;
}


.hide {
  display: none;
}

.hover:hover + .hide {
  display: block;
}

/* nav links */
.nav-bar{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;

}

#home{
  text-align: left;
}
#mulan{
  text-align: center;
}
#about{
  text-align: right;
}

.nav {
  font-family: "Helvetica Neue";
  font-weight: 350;
  font-size: 20px;
  line-height: 1.2;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color:#AE92CC;
}

a:active {
  color:#F6E53A;
}

.project-link:hover {
  color:#FFD225;
}

.nav .section .project-container-0{
  position: fixed;
}
